<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf -ucf PIN.ucf

</twCmdLine><twDesign>mips.ncd</twDesign><twDesignPath>mips.ncd</twDesignPath><twPCF>mips.pcf</twPCF><twPcfPath>mips.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 40 ns;" ScopeName="">TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MAXPERIOD" name="Tpllper_CLKIN" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="clkclk/pll_base_inst/PLL_ADV/CLKIN1" logResource="clkclk/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN2" clockNet="clkclk/clkin1"/><twPinLimit anchorID="8" type="MAXPERIOD" name="Tpllper_CLKFB" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="clkclk/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="clkclk/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y2.CLKFBOUT" clockNet="clkclk/clkfbout"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="30.000" period="40.000" constraintValue="20.000" deviceLimit="5.000" physResource="clkclk/pll_base_inst/PLL_ADV/CLKIN1" logResource="clkclk/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN2" clockNet="clkclk/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 40 ns;" ScopeName="">TS_clkclk_clkout0 = PERIOD TIMEGRP &quot;clkclk_clkout0&quot; TS_clk_in / 0.4 HIGH 50%;</twConstName><twItemCnt>78535885</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8639</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>22.176</twMinPer></twConstHead><twPathRptBanner iPaths="73" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DReg1/Instr1_16 (SLICE_X72Y140.DX), 73 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.650</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16</twDest><twTotPathDel>7.561</twTotPathDel><twClkSkew dest = "1.945" src = "2.384">0.439</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y70.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y70.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y137.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.169</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y137.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1_16_4</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.DX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.281</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;16&gt;</twComp><twBEL>cpu1/DReg1/Instr1_16</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>4.829</twRouteDel><twTotDel>7.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.671</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16</twDest><twTotPathDel>7.539</twTotPathDel><twClkSkew dest = "1.945" src = "2.385">0.440</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y72.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y72.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y137.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.147</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y137.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1_16_4</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.DX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.281</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;16&gt;</twComp><twBEL>cpu1/DReg1/Instr1_16</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>4.807</twRouteDel><twTotDel>7.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.829</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16</twDest><twTotPathDel>7.388</twTotPathDel><twClkSkew dest = "1.945" src = "2.378">0.433</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y66.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y66.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y137.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y137.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1_16_4</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.DX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.281</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;16&gt;</twComp><twBEL>cpu1/DReg1/Instr1_16</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>4.656</twRouteDel><twTotDel>7.388</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="73" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DReg1/Instr1_16_12 (SLICE_X45Y130.DX), 73 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.873</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16_12</twDest><twTotPathDel>7.365</twTotPathDel><twClkSkew dest = "1.972" src = "2.384">0.412</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y70.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y70.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y137.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.169</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y137.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1_16_4</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y130.DX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y130.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1_16_12</twComp><twBEL>cpu1/DReg1/Instr1_16_12</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>4.633</twRouteDel><twTotDel>7.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.894</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16_12</twDest><twTotPathDel>7.343</twTotPathDel><twClkSkew dest = "1.972" src = "2.385">0.413</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y72.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y72.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y137.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.147</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y137.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1_16_4</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y130.DX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y130.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1_16_12</twComp><twBEL>cpu1/DReg1/Instr1_16_12</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>4.611</twRouteDel><twTotDel>7.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>42.052</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16_12</twDest><twTotPathDel>7.192</twTotPathDel><twClkSkew dest = "1.972" src = "2.378">0.406</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y66.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y66.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y137.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y137.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y137.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1_16_4</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y130.DX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y130.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1_16_12</twComp><twBEL>cpu1/DReg1/Instr1_16_12</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>4.460</twRouteDel><twTotDel>7.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="73" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DReg1/Instr1_24_3 (SLICE_X46Y144.CX), 73 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.965</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_24_3</twDest><twTotPathDel>7.287</twTotPathDel><twClkSkew dest = "1.975" src = "2.373">0.398</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_24_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X4Y74.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X4Y74.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y140.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.836</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/IM1/out&lt;24&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux171</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y143.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.666</twDelInfo><twComp>cpu1/IM1/out&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;24&gt;</twComp><twBEL>cpu1/IM1/Mmux_Instr171</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y144.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>cpu1/Instr&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y144.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1_24_3</twComp><twBEL>cpu1/DReg1/Instr1_24_3</twBEL></twPathDel><twLogDel>2.727</twLogDel><twRouteDel>4.560</twRouteDel><twTotDel>7.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>42.526</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_24_3</twDest><twTotPathDel>6.729</twTotPathDel><twClkSkew dest = "1.975" src = "2.370">0.395</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_24_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X4Y68.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X4Y68.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y140.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/IM1/out&lt;24&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux171</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y143.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.666</twDelInfo><twComp>cpu1/IM1/out&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;24&gt;</twComp><twBEL>cpu1/IM1/Mmux_Instr171</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y144.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>cpu1/Instr&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y144.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1_24_3</twComp><twBEL>cpu1/DReg1/Instr1_24_3</twBEL></twPathDel><twLogDel>2.727</twLogDel><twRouteDel>4.002</twRouteDel><twTotDel>6.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>42.528</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_24_3</twDest><twTotPathDel>6.724</twTotPathDel><twClkSkew dest = "1.975" src = "2.373">0.398</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_24_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X4Y66.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X4Y66.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y140.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/IM1/out&lt;24&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux171</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y143.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.666</twDelInfo><twComp>cpu1/IM1/out&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y143.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;24&gt;</twComp><twBEL>cpu1/IM1/Mmux_Instr171</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y144.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>cpu1/Instr&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y144.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1_24_3</twComp><twBEL>cpu1/DReg1/Instr1_24_3</twBEL></twPathDel><twLogDel>2.727</twLogDel><twRouteDel>3.997</twRouteDel><twTotDel>6.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkclk_clkout0 = PERIOD TIMEGRP &quot;clkclk_clkout0&quot; TS_clk_in / 0.4 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/WReg1/DMoutW_1 (SLICE_X27Y156.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.189</twSlack><twSrc BELType="FF">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType="FF">cpu1/WReg1/DMoutW_1</twDest><twTotPathDel>0.719</twTotPathDel><twClkSkew dest = "0.970" src = "0.790">-0.180</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType='FF'>cpu1/WReg1/DMoutW_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X31Y159.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y156.B6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.306</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y156.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>cpu1/WReg1/DMoutW&lt;3&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux121</twBEL><twBEL>cpu1/WReg1/DMoutW_1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.306</twRouteDel><twTotDel>0.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/WReg1/DMoutW_7 (SLICE_X28Y156.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.196</twSlack><twSrc BELType="FF">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType="FF">cpu1/WReg1/DMoutW_7</twDest><twTotPathDel>0.730</twTotPathDel><twClkSkew dest = "0.974" src = "0.790">-0.184</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType='FF'>cpu1/WReg1/DMoutW_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X31Y159.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y156.D6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.335</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y156.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cpu1/WReg1/DMoutW&lt;7&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux301</twBEL><twBEL>cpu1/WReg1/DMoutW_7</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.335</twRouteDel><twTotDel>0.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/WReg1/DMoutW_2 (SLICE_X27Y156.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="FF">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_1</twSrc><twDest BELType="FF">cpu1/WReg1/DMoutW_2</twDest><twTotPathDel>0.753</twTotPathDel><twClkSkew dest = "0.970" src = "0.790">-0.180</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_1</twSrc><twDest BELType='FF'>cpu1/WReg1/DMoutW_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X31Y159.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y156.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.340</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y156.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>cpu1/WReg1/DMoutW&lt;3&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux231</twBEL><twBEL>cpu1/WReg1/DMoutW_2</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.340</twRouteDel><twTotDel>0.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clkclk_clkout0 = PERIOD TIMEGRP &quot;clkclk_clkout0&quot; TS_clk_in / 0.4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="97.334" period="100.000" constraintValue="100.000" deviceLimit="2.666" freqLimit="375.094" physResource="clkclk/clkout1_buf/I0" logResource="clkclk/clkout1_buf/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="clkclk/clkout0"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="98.601" period="100.000" constraintValue="100.000" deviceLimit="1.399" freqLimit="714.796" physResource="cpu1/WReg1/pcW&lt;3&gt;/CLK" logResource="cpu1/WReg1/Mshreg_pcW_1/CLK" locationPin="SLICE_X32Y152.CLK" clockNet="clk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="98.601" period="100.000" constraintValue="100.000" deviceLimit="1.399" freqLimit="714.796" physResource="cpu1/WReg1/pcW&lt;3&gt;/CLK" logResource="cpu1/WReg1/Mshreg_pcW_0/CLK" locationPin="SLICE_X32Y152.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 40 ns;" ScopeName="">TS_clkclk_clkout1 = PERIOD TIMEGRP &quot;clkclk_clkout1&quot; TS_clk_in / 0.8 HIGH 50%;</twConstName><twItemCnt>7431</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>518</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.103</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y74.ADDRA3), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.897</twSlack><twSrc BELType="FF">cpu1/GetNpc/PC_2</twSrc><twDest BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>12.353</twTotPathDel><twClkSkew dest = "1.946" src = "2.346">0.400</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/GetNpc/PC_2</twSrc><twDest BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X67Y150.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu1/GetNpc/PC&lt;3&gt;</twComp><twBEL>cpu1/GetNpc/PC_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y74.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">11.523</twDelInfo><twComp>cpu1/GetNpc/PC&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y74.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.830</twLogDel><twRouteDel>11.523</twRouteDel><twTotDel>12.353</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>6.7</twPctLog><twPctRoute>93.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="66" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y88.DIA1), 66 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.040</twSlack><twSrc BELType="FF">cpu1/WReg1/WriteRegW_3</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.161</twTotPathDel><twClkSkew dest = "1.951" src = "2.400">0.449</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/WReg1/WriteRegW_3</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X45Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y143.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu1/WReg1/WriteRegW&lt;3&gt;</twComp><twBEL>cpu1/WReg1/WriteRegW_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y153.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>cpu1/WReg1/WriteRegW&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y153.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Timer0/mem_4</twComp><twBEL>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y153.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Timer0/mem_4</twComp><twBEL>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y165.A4</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">3.032</twDelInfo><twComp>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y165.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_i000008/mem_172</twComp><twBEL>cpu1/mux3244/Mmux_out91</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y88.DIA1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.712</twDelInfo><twComp>PrWD&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y88.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>1.474</twLogDel><twRouteDel>8.687</twRouteDel><twTotDel>10.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.219</twSlack><twSrc BELType="FF">cpu1/WReg1/WriteRegW_3</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.982</twTotPathDel><twClkSkew dest = "1.951" src = "2.400">0.449</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/WReg1/WriteRegW_3</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X45Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y143.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu1/WReg1/WriteRegW&lt;3&gt;</twComp><twBEL>cpu1/WReg1/WriteRegW_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y153.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>cpu1/WReg1/WriteRegW&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y153.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Timer0/mem_4</twComp><twBEL>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y153.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Timer0/mem_4</twComp><twBEL>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y165.A4</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">3.032</twDelInfo><twComp>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y165.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_i000008/mem_172</twComp><twBEL>cpu1/mux3244/Mmux_out91</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y88.DIA1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.712</twDelInfo><twComp>PrWD&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y88.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>1.545</twLogDel><twRouteDel>8.437</twRouteDel><twTotDel>9.982</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.225</twSlack><twSrc BELType="FF">cpu1/WReg1/WriteRegW_0</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.976</twTotPathDel><twClkSkew dest = "1.951" src = "2.400">0.449</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/WReg1/WriteRegW_0</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X45Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu1/WReg1/WriteRegW&lt;3&gt;</twComp><twBEL>cpu1/WReg1/WriteRegW_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y153.D3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.802</twDelInfo><twComp>cpu1/WReg1/WriteRegW&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y153.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/WReg1/ALUoutW_0_1</twComp><twBEL>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y153.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Timer0/mem_4</twComp><twBEL>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y165.A4</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">3.032</twDelInfo><twComp>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y165.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_i000008/mem_172</twComp><twBEL>cpu1/mux3244/Mmux_out91</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y88.DIA1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.712</twDelInfo><twComp>PrWD&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y88.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>1.473</twLogDel><twRouteDel>8.503</twRouteDel><twTotDel>9.976</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="47" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y88.DIA0), 47 paths
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.168</twSlack><twSrc BELType="FF">cpu1/WReg1/pcW_3</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.000</twTotPathDel><twClkSkew dest = "1.951" src = "2.433">0.482</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/WReg1/pcW_3</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X32Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y152.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cpu1/WReg1/pcW&lt;3&gt;</twComp><twBEL>cpu1/WReg1/pcW_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y156.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.685</twDelInfo><twComp>cpu1/WReg1/pcW&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y156.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;6&gt;</twComp><twBEL>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_lut&lt;3&gt;_INV_0</twBEL><twBEL>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y157.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y157.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;10&gt;</twComp><twBEL>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y158.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y158.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;14&gt;</twComp><twBEL>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y159.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;18&gt;</twComp><twBEL>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y164.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.246</twDelInfo><twComp>cpu1/pcW[31]_GND_6_o_add_109_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y164.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/Mmux_ResultW16</twComp><twBEL>cpu1/Mmux_ResultW162</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y157.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>cpu1/Mmux_ResultW161</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y157.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_i000008/mem_162</twComp><twBEL>cpu1/Mmux_ResultW163</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y157.C4</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>cpu1/ResultW&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y157.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>_i000008/mem_162</twComp><twBEL>cpu1/mux3244/Mmux_out81</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y88.DIA0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.987</twDelInfo><twComp>PrWD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y88.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.563</twLogDel><twRouteDel>7.437</twRouteDel><twTotDel>10.000</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.462</twSlack><twSrc BELType="FF">cpu1/WReg1/WriteRegW_3</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.739</twTotPathDel><twClkSkew dest = "1.951" src = "2.400">0.449</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/WReg1/WriteRegW_3</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X45Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y143.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu1/WReg1/WriteRegW&lt;3&gt;</twComp><twBEL>cpu1/WReg1/WriteRegW_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y153.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>cpu1/WReg1/WriteRegW&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y153.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Timer0/mem_4</twComp><twBEL>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y153.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Timer0/mem_4</twComp><twBEL>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y157.C1</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">2.315</twDelInfo><twComp>cpu1/forward5/GND_161_o_GND_161_o_AND_223_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y157.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>_i000008/mem_162</twComp><twBEL>cpu1/mux3244/Mmux_out81</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y88.DIA0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.987</twDelInfo><twComp>PrWD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y88.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>1.494</twLogDel><twRouteDel>8.245</twRouteDel><twTotDel>9.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.621</twSlack><twSrc BELType="FF">cpu1/WReg1/pcW_4</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.607</twTotPathDel><twClkSkew dest = "1.951" src = "2.373">0.422</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/WReg1/pcW_4</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X58Y155.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X58Y155.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cpu1/WReg1/pcW&lt;7&gt;</twComp><twBEL>cpu1/WReg1/pcW_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y156.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.283</twDelInfo><twComp>cpu1/WReg1/pcW&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y156.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;6&gt;</twComp><twBEL>cpu1/WReg1/pcW&lt;4&gt;_rt</twBEL><twBEL>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y157.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y157.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;10&gt;</twComp><twBEL>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y158.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y158.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;14&gt;</twComp><twBEL>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y159.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;18&gt;</twComp><twBEL>cpu1/Madd_pcW[31]_GND_6_o_add_109_OUT_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y164.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.246</twDelInfo><twComp>cpu1/pcW[31]_GND_6_o_add_109_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y164.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/Mmux_ResultW16</twComp><twBEL>cpu1/Mmux_ResultW162</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y157.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>cpu1/Mmux_ResultW161</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y157.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_i000008/mem_162</twComp><twBEL>cpu1/Mmux_ResultW163</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y157.C4</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>cpu1/ResultW&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y157.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>_i000008/mem_162</twComp><twBEL>cpu1/mux3244/Mmux_out81</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y88.DIA0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.987</twDelInfo><twComp>PrWD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y88.CLKA</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.572</twLogDel><twRouteDel>7.035</twRouteDel><twTotDel>9.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkclk_clkout1 = PERIOD TIMEGRP &quot;clkclk_clkout1&quot; TS_clk_in / 0.8 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y74.ADDRA6), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">cpu1/GetNpc/PC_5</twSrc><twDest BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.560</twTotPathDel><twClkSkew dest = "0.917" src = "0.708">-0.209</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/GetNpc/PC_5</twSrc><twDest BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X69Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X69Y150.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu1/GetNpc/PC&lt;7&gt;</twComp><twBEL>cpu1/GetNpc/PC_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y74.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>cpu1/GetNpc/PC&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X4Y74.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.560</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk2</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y72.ADDRA3), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.012</twSlack><twSrc BELType="FF">cpu1/GetNpc/PC_2</twSrc><twDest BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.585</twTotPathDel><twClkSkew dest = "0.924" src = "0.701">-0.223</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/GetNpc/PC_2</twSrc><twDest BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X67Y150.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu1/GetNpc/PC&lt;3&gt;</twComp><twBEL>cpu1/GetNpc/PC_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y72.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.453</twDelInfo><twComp>cpu1/GetNpc/PC&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X4Y72.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.453</twRouteDel><twTotDel>0.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk2</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y72.ADDRA8), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.014</twSlack><twSrc BELType="FF">cpu1/GetNpc/PC_7</twSrc><twDest BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.580</twTotPathDel><twClkSkew dest = "0.924" src = "0.708">-0.216</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/GetNpc/PC_7</twSrc><twDest BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X69Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X69Y150.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu1/GetNpc/PC&lt;7&gt;</twComp><twBEL>cpu1/GetNpc/PC_7</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y72.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>cpu1/GetNpc/PC&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X4Y72.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.448</twRouteDel><twTotDel>0.580</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk2</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="60"><twPinLimitBanner>Component Switching Limit Checks: TS_clkclk_clkout1 = PERIOD TIMEGRP &quot;clkclk_clkout1&quot; TS_clk_in / 0.8 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="61" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X5Y72.CLKA" clockNet="clk2"/><twPinLimit anchorID="62" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X5Y76.CLKA" clockNet="clk2"/><twPinLimit anchorID="63" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y72.CLKA" clockNet="clk2"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="64"><twConstRollup name="TS_clk_in" fullName="TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 40 ns HIGH 50%;" type="origin" depth="0" requirement="40.000" prefType="period" actual="10.000" actualRollup="10.482" errors="0" errorRollup="0" items="0" itemsRollup="78543316"/><twConstRollup name="TS_clkclk_clkout0" fullName="TS_clkclk_clkout0 = PERIOD TIMEGRP &quot;clkclk_clkout0&quot; TS_clk_in / 0.4 HIGH 50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="22.176" actualRollup="N/A" errors="0" errorRollup="0" items="78535885" itemsRollup="0"/><twConstRollup name="TS_clkclk_clkout1" fullName="TS_clkclk_clkout1 = PERIOD TIMEGRP &quot;clkclk_clkout1&quot; TS_clk_in / 0.8 HIGH 50%;" type="child" depth="1" requirement="50.000" prefType="period" actual="13.103" actualRollup="N/A" errors="0" errorRollup="0" items="7431" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="65">0</twUnmetConstCnt><twDataSheet anchorID="66" twNameLen="15"><twClk2SUList anchorID="67" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>22.176</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="68"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>78543316</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>20488</twConnCnt></twConstCov><twStats anchorID="69"><twMinPer>22.176</twMinPer><twFootnote number="1" /><twMaxFreq>45.094</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 22 13:07:13 2019 </twTimestamp></twFoot><twClientInfo anchorID="70"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4772 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
