verilog work "WReg.v"
verilog work "opt.v"
verilog work "mux328.v"
verilog work "mux324.v"
verilog work "MReg.v"
verilog work "IM.v"
verilog work "GRF.v"
verilog work "GetNpc.v"
verilog work "Forward_unit_3.v"
verilog work "Forward_unit_2.v"
verilog work "Forward_unit_1.v"
verilog work "EXT.v"
verilog work "EReg.v"
verilog work "DReg.v"
verilog work "dm.v"
verilog work "control.v"
verilog work "ALU_2.v"
verilog work "ALU.v"
verilog work "mips.v"
verilog work "tb.v"
verilog work "G:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
