verilog isim_temp "WReg.v"
verilog isim_temp "mux324.v"
verilog isim_temp "mux322.v"
verilog isim_temp "MReg.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "GetNpc.v"
verilog isim_temp "Forward_unit_2.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EReg.v"
verilog isim_temp "DReg.v"
verilog isim_temp "dm.v"
verilog isim_temp "control.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "G:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
