<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"G:/cpu/p8_4/Bridge.v" Line 21: Empty port in module declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/cpu/p8_4/mips_test.v" Line 39: Port <arg fmt="%s" index="1">uart_rxd</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/cpu/p8_4/mips.v" Line 98: Port <arg fmt="%s" index="1">ACK_O</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/cpu/p8_4/cpu.v" Line 151: Port <arg fmt="%s" index="1">f</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/cpu/p8_4/cpu.v" Line 152: Port <arg fmt="%s" index="1">f</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/cpu/p8_4/cpu.v" Line 172: Port <arg fmt="%s" index="1">d</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/cpu/p8_4/cpu.v" Line 173: Port <arg fmt="%s" index="1">d</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/cpu/p8_4/cpu.v" Line 187: Port <arg fmt="%s" index="1">c</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_test_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

