Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-UC052D2T::  Sun Dec 22 19:02:25 2019

par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 


Constraints file: mips.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment G:\ISE\14.7\ISE_DS\ISE\.
   "mips" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,438 out of 126,576    1%
    Number used as Flip Flops:               2,337
    Number used as Latches:                    101
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,960 out of  63,288    6%
    Number used as logic:                    3,921 out of  63,288    6%
      Number using O6 output only:           2,772
      Number using O5 output only:              62
      Number using O5 and O6:                1,087
      Number used as ROM:                        0
    Number used as Memory:                      18 out of  15,616    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            18
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                 15
    Number used exclusively as route-thrus:     21
      Number with same-slice register load:     18
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,389 out of  15,822    8%
  Number of MUXCYs used:                       572 out of  31,644    1%
  Number of LUT Flip Flop pairs used:        4,301
    Number with an unused Flip Flop:         2,522 out of   4,301   58%
    Number with an unused LUT:                 341 out of   4,301    7%
    Number of fully used LUT-FF pairs:       1,438 out of   4,301   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       142 out of     480   29%
    Number of LOCed IOBs:                      142 out of     142  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        36 out of     268   13%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 27698 unrouted;      REAL time: 6 secs 

Phase  2  : 22403 unrouted;      REAL time: 9 secs 

Phase  3  : 11475 unrouted;      REAL time: 15 secs 

Phase  4  : 11475 unrouted; (Setup:0, Hold:126, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: mips.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:103, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:103, Component Switching Limit:0)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:103, Component Switching Limit:0)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:103, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |  BUFGMUX_X2Y2| No   |  569 |  0.130     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|          DM_we_BUFG |  BUFGMUX_X2Y1| No   |   11 |  0.064     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 | BUFGMUX_X3Y13| No   |   34 |  0.075     |  1.754      |
+---------------------+--------------+------+------+------------+-------------+
|cpu1/optW/GND_158_o_ |              |      |      |            |             |
|GND_158_o_MUX_1755_o |              |      |      |            |             |
|               _BUFG |  BUFGMUX_X2Y4| No   |   11 |  0.013     |  1.706      |
+---------------------+--------------+------+------+------------+-------------+
|cpu1/EXTD/GND_81_o_G |              |      |      |            |             |
|    ND_81_o_OR_424_o |         Local|      |    4 |  0.118     |  0.643      |
+---------------------+--------------+------+------+------------+-------------+
|cpu1/EXTD/GND_81_o_G |              |      |      |            |             |
|    ND_81_o_OR_440_o |         Local|      |    4 |  0.154     |  0.935      |
+---------------------+--------------+------+------+------------+-------------+
| cpu1/Control1/pc2_G |         Local|      |    1 |  0.000     |  0.696      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/DM1/wea_1_G |         Local|      |    1 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|uart/U_RX_UNIT/clk_r |              |      |      |            |             |
|                f_av |         Local|      |    1 |  0.000     |  1.716      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 40 ns | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkclk_clkout1 = PERIOD TIMEGRP "clkcl | SETUP       |    37.752ns|    12.248ns|       0|           0
  k_clkout1" TS_clk_in / 0.8 HIGH 50%       | HOLD        |     0.039ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkclk_clkout0 = PERIOD TIMEGRP "clkcl | SETUP       |    39.155ns|    21.939ns|       0|           0
  k_clkout0" TS_clk_in / 0.4 HIGH 50%       | HOLD        |     0.221ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in                      |     40.000ns|     10.000ns|      9.798ns|            0|            0|            0|     78588940|
| TS_clkclk_clkout1             |     50.000ns|     12.248ns|          N/A|            0|            0|          471|            0|
| TS_clkclk_clkout0             |    100.000ns|     21.939ns|          N/A|            0|            0|     78588469|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 32 secs 

Peak Memory Usage:  4782 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file mips.ncd



PAR done!
