<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf -ucf PIN.ucf

</twCmdLine><twDesign>mips.ncd</twDesign><twDesignPath>mips.ncd</twDesignPath><twPCF>mips.pcf</twPCF><twPcfPath>mips.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 40 ns;" ScopeName="">TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MAXPERIOD" name="Tpllper_CLKIN" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="clkclk/pll_base_inst/PLL_ADV/CLKIN1" logResource="clkclk/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN2" clockNet="clkclk/clkin1"/><twPinLimit anchorID="8" type="MAXPERIOD" name="Tpllper_CLKFB" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="clkclk/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="clkclk/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y2.CLKFBOUT" clockNet="clkclk/clkfbout"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="30.000" period="40.000" constraintValue="20.000" deviceLimit="5.000" physResource="clkclk/pll_base_inst/PLL_ADV/CLKIN1" logResource="clkclk/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN2" clockNet="clkclk/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 40 ns;" ScopeName="">TS_clkclk_clkout1 = PERIOD TIMEGRP &quot;clkclk_clkout1&quot; TS_clk_in / 0.8 HIGH 50%;</twConstName><twItemCnt>471</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>390</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.248</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y10.ADDRA10), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.752</twSlack><twSrc BELType="FF">cpu1/MReg1/ALUoutM_9</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>11.403</twTotPathDel><twClkSkew dest = "1.951" src = "2.446">0.495</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/MReg1/ALUoutM_9</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X37Y100.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu1/MReg1/ALUoutM&lt;10&gt;</twComp><twBEL>cpu1/MReg1/ALUoutM_9</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y10.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">10.573</twDelInfo><twComp>cpu1/MReg1/ALUoutM&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.830</twLogDel><twRouteDel>10.573</twRouteDel><twTotDel>11.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>7.3</twPctLog><twPctRoute>92.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y38.ENA), 2 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.512</twSlack><twSrc BELType="FF">cpu1/MReg1/ALUoutM_14</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.650</twTotPathDel><twClkSkew dest = "1.952" src = "2.440">0.488</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/MReg1/ALUoutM_14</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cpu1/MReg1/ALUoutM&lt;14&gt;</twComp><twBEL>cpu1/MReg1/ALUoutM_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">6.194</twDelInfo><twComp>cpu1/MReg1/ALUoutM&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.ram_ena</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/out31</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y38.ENA</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.457</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.ram_ena</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y38.CLKA</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>9.651</twRouteDel><twTotDel>10.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>9.4</twPctLog><twPctRoute>90.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.389</twSlack><twSrc BELType="FF">cpu1/MReg1/ALUoutM_13</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>8.773</twTotPathDel><twClkSkew dest = "1.952" src = "2.440">0.488</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/MReg1/ALUoutM_13</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y100.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cpu1/MReg1/ALUoutM&lt;14&gt;</twComp><twBEL>cpu1/MReg1/ALUoutM_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y51.D5</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">4.317</twDelInfo><twComp>cpu1/MReg1/ALUoutM&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.ram_ena</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/out31</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y38.ENA</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.457</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.ram_ena</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y38.CLKA</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>7.774</twRouteDel><twTotDel>8.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>11.4</twPctLog><twPctRoute>88.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y12.ADDRA10), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.767</twSlack><twSrc BELType="FF">cpu1/MReg1/ALUoutM_9</twSrc><twDest BELType="RAM">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>10.386</twTotPathDel><twClkSkew dest = "1.949" src = "2.446">0.497</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu1/MReg1/ALUoutM_9</twSrc><twDest BELType='RAM'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X37Y100.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cpu1/MReg1/ALUoutM&lt;10&gt;</twComp><twBEL>cpu1/MReg1/ALUoutM_9</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y12.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">9.556</twDelInfo><twComp>cpu1/MReg1/ALUoutM&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.830</twLogDel><twRouteDel>9.556</twRouteDel><twTotDel>10.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk2</twDestClk><twPctLog>8.0</twPctLog><twPctRoute>92.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkclk_clkout1 = PERIOD TIMEGRP &quot;clkclk_clkout1&quot; TS_clk_in / 0.8 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y60.ADDRA6), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">cpu1/GetNpc/PC_5</twSrc><twDest BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.566</twTotPathDel><twClkSkew dest = "0.920" src = "0.743">-0.177</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/GetNpc/PC_5</twSrc><twDest BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X49Y121.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu1/GetNpc/PC&lt;7&gt;</twComp><twBEL>cpu1/GetNpc/PC_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y60.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.434</twDelInfo><twComp>cpu1/GetNpc/PC&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X3Y60.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.434</twRouteDel><twTotDel>0.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk2</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y60.ADDRA5), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="FF">cpu1/GetNpc/PC_4</twSrc><twDest BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.569</twTotPathDel><twClkSkew dest = "0.920" src = "0.743">-0.177</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/GetNpc/PC_4</twSrc><twDest BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X49Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu1/GetNpc/PC&lt;7&gt;</twComp><twBEL>cpu1/GetNpc/PC_4</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y60.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.437</twDelInfo><twComp>cpu1/GetNpc/PC&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X3Y60.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.437</twRouteDel><twTotDel>0.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk2</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y62.ADDRA6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="FF">cpu1/GetNpc/PC_5</twSrc><twDest BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.587</twTotPathDel><twClkSkew dest = "0.928" src = "0.743">-0.185</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/GetNpc/PC_5</twSrc><twDest BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X49Y121.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cpu1/GetNpc/PC&lt;7&gt;</twComp><twBEL>cpu1/GetNpc/PC_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y62.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.455</twDelInfo><twComp>cpu1/GetNpc/PC&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X3Y62.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.455</twRouteDel><twTotDel>0.587</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk2</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_clkclk_clkout1 = PERIOD TIMEGRP &quot;clkclk_clkout1&quot; TS_clk_in / 0.8 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="26" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y78.CLKA" clockNet="clk2"/><twPinLimit anchorID="27" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y74.CLKA" clockNet="clk2"/><twPinLimit anchorID="28" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X2Y76.CLKA" clockNet="clk2"/></twPinLimitRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 40 ns;" ScopeName="">TS_clkclk_clkout0 = PERIOD TIMEGRP &quot;clkclk_clkout0&quot; TS_clk_in / 0.4 HIGH 50%;</twConstName><twItemCnt>78588469</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9468</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>21.939</twMinPer></twConstHead><twPathRptBanner iPaths="73" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DReg1/Instr1_16_14 (SLICE_X16Y82.BX), 73 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.155</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16_14</twDest><twTotPathDel>10.084</twTotPathDel><twClkSkew dest = "2.017" src = "2.428">0.411</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X2Y60.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X2Y60.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/mux3221/Mmux_C1201</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y124.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y124.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;16&gt;</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y82.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.825</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>cpu1/DReg1/Instr1_16_14</twComp><twBEL>cpu1/DReg1/Instr1_16_14</twBEL></twPathDel><twLogDel>2.674</twLogDel><twRouteDel>7.410</twRouteDel><twTotDel>10.084</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.689</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16_14</twDest><twTotPathDel>9.594</twTotPathDel><twClkSkew dest = "2.017" src = "2.384">0.367</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y62.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y62.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y120.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.358</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/mux3221/Mmux_C1201</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y124.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y124.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;16&gt;</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y82.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.825</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>cpu1/DReg1/Instr1_16_14</twComp><twBEL>cpu1/DReg1/Instr1_16_14</twBEL></twPathDel><twLogDel>2.674</twLogDel><twRouteDel>6.920</twRouteDel><twTotDel>9.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.868</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16_14</twDest><twTotPathDel>9.423</twTotPathDel><twClkSkew dest = "2.017" src = "2.376">0.359</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y60.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y60.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y120.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/mux3221/Mmux_C1201</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y124.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y124.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;16&gt;</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y82.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.825</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>cpu1/DReg1/Instr1_16_14</twComp><twBEL>cpu1/DReg1/Instr1_16_14</twBEL></twPathDel><twLogDel>2.674</twLogDel><twRouteDel>6.749</twRouteDel><twTotDel>9.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="73" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DReg1/Instr1_16_13 (SLICE_X16Y82.AX), 73 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.159</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16_13</twDest><twTotPathDel>10.080</twTotPathDel><twClkSkew dest = "2.017" src = "2.428">0.411</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X2Y60.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X2Y60.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/mux3221/Mmux_C1201</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y124.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y124.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;16&gt;</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y82.AX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.821</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>cpu1/DReg1/Instr1_16_14</twComp><twBEL>cpu1/DReg1/Instr1_16_13</twBEL></twPathDel><twLogDel>2.674</twLogDel><twRouteDel>7.406</twRouteDel><twTotDel>10.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.693</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16_13</twDest><twTotPathDel>9.590</twTotPathDel><twClkSkew dest = "2.017" src = "2.384">0.367</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y62.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y62.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y120.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.358</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/mux3221/Mmux_C1201</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y124.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y124.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;16&gt;</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y82.AX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.821</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>cpu1/DReg1/Instr1_16_14</twComp><twBEL>cpu1/DReg1/Instr1_16_13</twBEL></twPathDel><twLogDel>2.674</twLogDel><twRouteDel>6.916</twRouteDel><twTotDel>9.590</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.872</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_16_13</twDest><twTotPathDel>9.419</twTotPathDel><twClkSkew dest = "2.017" src = "2.376">0.359</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_16_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y60.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y60.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y120.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.ram_douta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu1/mux3221/Mmux_C1201</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux81</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y124.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>cpu1/IM1/out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y124.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cpu1/DReg1/Instr1&lt;16&gt;</twComp><twBEL>cpu1/IM1/Mmux_Instr81</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y82.AX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.821</twDelInfo><twComp>cpu1/Instr&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>cpu1/DReg1/Instr1_16_14</twComp><twBEL>cpu1/DReg1/Instr1_16_13</twBEL></twPathDel><twLogDel>2.674</twLogDel><twRouteDel>6.745</twRouteDel><twTotDel>9.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="73" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/DReg1/Instr1_17_8 (SLICE_X41Y81.DX), 73 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.457</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_17_8</twDest><twTotPathDel>9.792</twTotPathDel><twClkSkew dest = "2.027" src = "2.428">0.401</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_17_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X2Y60.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X2Y60.DOA1</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.686</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.ram_douta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/pc4D&lt;1&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux91</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y93.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.974</twDelInfo><twComp>cpu1/IM1/out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y93.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1_17_15</twComp><twBEL>cpu1/IM1/Mmux_Instr91</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.DX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.400</twDelInfo><twComp>cpu1/Instr&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1_17_8</twComp><twBEL>cpu1/DReg1/Instr1_17_8</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>7.060</twRouteDel><twTotDel>9.792</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.821</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_17_8</twDest><twTotPathDel>9.472</twTotPathDel><twClkSkew dest = "2.027" src = "2.384">0.357</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_17_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y62.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y62.DOA1</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y120.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.ram_douta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/pc4D&lt;1&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux91</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y93.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.974</twDelInfo><twComp>cpu1/IM1/out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y93.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1_17_15</twComp><twBEL>cpu1/IM1/Mmux_Instr91</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.DX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.400</twDelInfo><twComp>cpu1/Instr&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1_17_8</twComp><twBEL>cpu1/DReg1/Instr1_17_8</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>6.740</twRouteDel><twTotDel>9.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.839</twSlack><twSrc BELType="RAM">cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="FF">cpu1/DReg1/Instr1_17_8</twDest><twTotPathDel>9.462</twTotPathDel><twClkSkew dest = "2.027" src = "2.376">0.349</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='FF'>cpu1/DReg1/Instr1_17_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y60.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk2</twSrcClk><twPathDel><twSite>RAMB16_X3Y60.DOA1</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y120.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.ram_douta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/pc4D&lt;1&gt;</twComp><twBEL>cpu1/IM1/IP_IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux91</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y93.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.974</twDelInfo><twComp>cpu1/IM1/out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y93.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu1/DReg1/Instr1_17_15</twComp><twBEL>cpu1/IM1/Mmux_Instr91</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y81.DX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.400</twDelInfo><twComp>cpu1/Instr&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y81.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>cpu1/DReg1/Instr1_17_8</twComp><twBEL>cpu1/DReg1/Instr1_17_8</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>6.730</twRouteDel><twTotDel>9.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkclk_clkout0 = PERIOD TIMEGRP &quot;clkclk_clkout0&quot; TS_clk_in / 0.4 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/WReg1/DMoutW_14 (SLICE_X52Y60.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.221</twSlack><twSrc BELType="FF">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType="FF">cpu1/WReg1/DMoutW_14</twDest><twTotPathDel>0.757</twTotPathDel><twClkSkew dest = "0.932" src = "0.746">-0.186</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType='FF'>cpu1/WReg1/DMoutW_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X46Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y60.C6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.360</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cpu1/WReg1/DMoutW&lt;15&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux61</twBEL><twBEL>cpu1/WReg1/DMoutW_14</twBEL></twPathDel><twLogDel>0.397</twLogDel><twRouteDel>0.360</twRouteDel><twTotDel>0.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/WReg1/DMoutW_15 (SLICE_X52Y60.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.221</twSlack><twSrc BELType="FF">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType="FF">cpu1/WReg1/DMoutW_15</twDest><twTotPathDel>0.757</twTotPathDel><twClkSkew dest = "0.932" src = "0.746">-0.186</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType='FF'>cpu1/WReg1/DMoutW_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X46Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y60.D6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.360</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cpu1/WReg1/DMoutW&lt;15&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux71</twBEL><twBEL>cpu1/WReg1/DMoutW_15</twBEL></twPathDel><twLogDel>0.397</twLogDel><twRouteDel>0.360</twRouteDel><twTotDel>0.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu1/WReg1/DMoutW_10 (SLICE_X53Y60.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.239</twSlack><twSrc BELType="FF">cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType="FF">cpu1/WReg1/DMoutW_10</twDest><twTotPathDel>0.775</twTotPathDel><twClkSkew dest = "0.932" src = "0.746">-0.186</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.453" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.350</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twSrc><twDest BELType='FF'>cpu1/WReg1/DMoutW_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X46Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.C6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.360</twDelInfo><twComp>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>cpu1/WReg1/DMoutW&lt;11&gt;</twComp><twBEL>cpu1/DM1/IP_DM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux21</twBEL><twBEL>cpu1/WReg1/DMoutW_10</twBEL></twPathDel><twLogDel>0.415</twLogDel><twRouteDel>0.360</twRouteDel><twTotDel>0.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_clkclk_clkout0 = PERIOD TIMEGRP &quot;clkclk_clkout0&quot; TS_clk_in / 0.4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="55" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.430" period="100.000" constraintValue="100.000" deviceLimit="3.570" freqLimit="280.112" physResource="Wra/FIFO_wrapper/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="Wra/FIFO_wrapper/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y16.CLKA" clockNet="clk"/><twPinLimit anchorID="56" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="96.430" period="100.000" constraintValue="100.000" deviceLimit="3.570" freqLimit="280.112" physResource="Wra/FIFO_wrapper/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" logResource="Wra/FIFO_wrapper/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKB" locationPin="RAMB16_X3Y16.CLKB" clockNet="clk"/><twPinLimit anchorID="57" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.430" period="100.000" constraintValue="100.000" deviceLimit="3.570" freqLimit="280.112" physResource="Wra/FIFO_wrapper/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="Wra/FIFO_wrapper/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y14.CLKA" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="58"><twConstRollup name="TS_clk_in" fullName="TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 40 ns HIGH 50%;" type="origin" depth="0" requirement="40.000" prefType="period" actual="10.000" actualRollup="9.798" errors="0" errorRollup="0" items="0" itemsRollup="78588940"/><twConstRollup name="TS_clkclk_clkout1" fullName="TS_clkclk_clkout1 = PERIOD TIMEGRP &quot;clkclk_clkout1&quot; TS_clk_in / 0.8 HIGH 50%;" type="child" depth="1" requirement="50.000" prefType="period" actual="12.248" actualRollup="N/A" errors="0" errorRollup="0" items="471" itemsRollup="0"/><twConstRollup name="TS_clkclk_clkout0" fullName="TS_clkclk_clkout0 = PERIOD TIMEGRP &quot;clkclk_clkout0&quot; TS_clk_in / 0.4 HIGH 50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="21.939" actualRollup="N/A" errors="0" errorRollup="0" items="78588469" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="59">0</twUnmetConstCnt><twDataSheet anchorID="60" twNameLen="15"><twClk2SUList anchorID="61" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>21.939</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="62"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>78588940</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>21315</twConnCnt></twConstCov><twStats anchorID="63"><twMinPer>21.939</twMinPer><twFootnote number="1" /><twMaxFreq>45.581</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 22 19:03:11 2019 </twTimestamp></twFoot><twClientInfo anchorID="64"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4789 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
