<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;G:/cpu/p8_1/MiniUART_src/src/rxd.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">G:/cpu/p8_1/MiniUART_src/src/rxd.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;G:/cpu/p8_1/MiniUART_src/src/head_uart.v&apos; in file &quot;G:/cpu/p8_1/MiniUART_src/src/rxd.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;G:/cpu/p8_1/MiniUART_src/src/txd.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">G:/cpu/p8_1/MiniUART_src/src/txd.v</arg>&quot; Line <arg fmt="%d" index="2">14</arg>. <arg fmt="%s" index="3">Include file found: &apos;G:/cpu/p8_1/MiniUART_src/src/head_uart.v&apos; in file &quot;G:/cpu/p8_1/MiniUART_src/src/txd.v&quot; line 14
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;G:/cpu/p8_1/MiniUART_src/src/uart.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">G:/cpu/p8_1/MiniUART_src/src/uart.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;G:/cpu/p8_1/MiniUART_src/src/head_uart.v&apos; in file &quot;G:/cpu/p8_1/MiniUART_src/src/uart.v&quot; line 12
</arg>
</msg>

</messages>

